<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Perfil - Sistema Clínica</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <style>
    body { background-color: #f8f9fa; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
    .header { background: linear-gradient(135deg, #28a745 0%, #20c997 100%); color: white; padding: 1rem 0; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
    .profile-header { background: linear-gradient(135deg, #28a745 0%, #20c997 100%); color: white; border-radius: 15px; padding: 2rem; margin-bottom: 2rem; text-align: center; }
    .profile-avatar { width: 120px; height: 120px; border-radius: 50%; background: rgba(255,255,255,0.2); display: flex; align-items: center; justify-content: center; color: white; font-size: 3rem; margin: 0 auto 1rem; border: 4px solid rgba(255,255,255,0.3); }
    .info-section { background: white; border-radius: 15px; padding: 1.5rem; box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08); margin-bottom: 1.5rem; border: 1px solid #e9ecef; }
    .info-item { display: flex; justify-content: space-between; align-items: center; padding: 0.75rem 0; border-bottom: 1px solid #f8f9fa; }
    .info-item:last-child { border-bottom: none; }
    .info-label { font-weight: 600; color: #495057; }
    .info-value { color: #6c757d; }
    .role-badge { font-size: 0.8rem; padding: 0.5rem 1rem; border-radius: 20px; font-weight: 500; }
    .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; margin-bottom: 2rem; }
    .stat-card { background: white; border-radius: 10px; padding: 1.5rem; text-align: center; box-shadow: 0 3px 15px rgba(0, 0, 0, 0.05); border: 1px solid #e9ecef; }
    .stat-number { font-size: 2rem; font-weight: 700; color: #28a745; margin-bottom: 0.5rem; }
    .stat-label { color: #6c757d; font-size: 0.9rem; }
    .activity-item { display: flex; align-items: center; padding: 1rem; border-bottom: 1px solid #f8f9fa; }
    .activity-item:last-child { border-bottom: none; }
    .activity-icon { width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 1rem; font-size: 1.2rem; }
    .activity-content { flex: 1; }
    .activity-time { font-size: 0.85rem; color: #6c757d; }
  </style>
</head>
<body>
<!-- Header -->
<div class="header">
  <div class="container d-flex justify-content-between align-items-center">
    <div>
      <h4><i class="fas fa-user-circle me-2"></i>Meu Perfil</h4>
      <p class="mb-0 opacity-75">Visualize e gerencie suas informações pessoais</p>
    </div>
    <div>
      <a href="/dashboard" class="btn btn-light me-2"><i class="fas fa-arrow-left me-1"></i>Voltar</a>
      <form th:action="@{/logout}" method="post" class="d-inline">
        <button type="submit" class="btn btn-outline-light"><i class="fas fa-sign-out-alt me-1"></i>Sair</button>
      </form>
    </div>
  </div>
</div>

<div class="container mt-4">
  <!-- Header do perfil -->
  <div class="profile-header">
    <div class="profile-avatar"><i class="fas fa-user"></i></div>
    <h3 th:text="${usuario != null ? usuario.nome : usuario.login}">Nome do Usuário</h3>
    <p class="mb-0 opacity-75">
      <span sec:authorize="hasRole('ADMIN')" class="role-badge bg-danger">ADMINISTRADOR</span>
      <span sec:authorize="hasRole('USER')" class="role-badge bg-primary">USUÁRIO</span>
    </p>
  </div>

  <!-- Estatísticas -->
  <div class="stats-grid">
    <div class="stat-card">
      <div class="stat-number">15</div>
      <div class="stat-label">Dias de Uso</div>
    </div>
    <div class="stat-card">
      <div class="stat-number">42</div>
      <div class="stat-label">Acessos Totais</div>
    </div>
    <div class="stat-card">
      <div class="stat-number">8</div>
      <div class="stat-label">Ações Hoje</div>
    </div>
    <div class="stat-card">
      <div class="stat-number">100%</div>
      <div class="stat-label">Perfil Completo</div>
    </div>
  </div>

  <div class="row">
    <!-- Informações da conta -->
    <div class="col-md-6">
      <div class="info-section">
        <h5><i class="fas fa-user-cog me-2 text-primary"></i>Informações da Conta</h5>
        <div class="info-item">
          <span class="info-label">Login:</span>
          <span class="info-value" th:text="${usuario != null ? usuario.login : 'N/A'}">login</span>
        </div>
        <div class="info-item">
          <span class="info-label">ID do Usuário:</span>
          <span class="info-value" th:text="${usuario != null ? usuario.id : 'N/A'}">1</span>
        </div>
        <div class="info-item">
          <span class="info-label">Nome:</span>
          <span class="info-value" th:text="${usuario != null ? usuario.nome : 'N/A'}">Nome</span>
        </div>
      </div>
    </div>

    <!-- Atividades recentes e ações -->
    <div class="col-md-6">
      <div class="info-section">
        <h5><i class="fas fa-history me-2 text-warning"></i>Atividades Recentes</h5>
        <div class="activity-item">
          <div class="activity-icon bg-success text-white"><i class="fas fa-sign-in-alt"></i></div>
          <div class="activity-content">
            <div class="fw-bold">Login realizado</div>
            <div class="activity-time">Agora</div>
          </div>
        </div>
        <div class="activity-item">
          <div class="activity-icon bg-primary text-white"><i class="fas fa-eye"></i></div>
          <div class="activity-content">
            <div class="fw-bold">Visualizou dashboard</div>
            <div class="activity-time">5 minutos atrás</div>
          </div>
        </div>
      </div>

      <div class="info-section">
        <h5><i class="fas fa-cogs me-2 text-secondary"></i>Ações</h5>
        <div class="d-grid gap-2">
          <button class="btn btn-outline-primary"><i class="fas fa-edit me-2"></i>Editar Informações</button>
          <button class="btn btn-outline-warning"><i class="fas fa-key me-2"></i>Alterar Senha</button>
          <button class="btn btn-outline-info"><i class="fas fa-download me-2"></i>Exportar Dados</button>
          <button class="btn btn-outline-danger" onclick="confirmLogout()"><i class="fas fa-sign-out-alt me-2"></i>Encerrar Sessão</button>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
  function confirmLogout() {
    if(confirm('Tem certeza que deseja encerrar sua sessão?')) {
      document.querySelector('form[action*="/logout"] button').click();
    }
  }
</script>
</body>
</html>
