<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - Sistema Clínica</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <style>
    body { background-color: #f8f9fa; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
    .header { background: linear-gradient(135deg,#667eea 0%,#764ba2 100%); color:white; padding:1rem 0; box-shadow:0 2px 10px rgba(0,0,0,0.1);}
    .welcome-card { background: linear-gradient(135deg,#667eea 0%,#764ba2 100%); color:white; border-radius:15px; padding:2rem; margin-bottom:2rem; box-shadow:0 10px 30px rgba(102,126,234,0.3); }
    .stats-card { background:white; border-radius:15px; padding:2rem; box-shadow:0 5px 20px rgba(0,0,0,0.08); margin-bottom:1.5rem; border:1px solid #e9ecef; transition:all 0.3s ease; text-align:center;}
    .stats-card:hover { transform:translateY(-8px); box-shadow:0 15px 40px rgba(0,0,0,0.15);}
    .stats-card .icon { font-size:3rem; margin-bottom:1rem; opacity:0.8;}
    .btn-card { border-radius:10px; padding:0.75rem 1.5rem; font-weight:500; transition:all 0.3s ease; display:inline-block; text-decoration:none;}
    .btn-card:hover { transform:translateY(-2px); text-decoration:none; }
    .info-card { background:white; border-radius:15px; padding:1.5rem; box-shadow:0 5px 20px rgba(0,0,0,0.08); margin-bottom:1.5rem; border:1px solid #e9ecef;}
    .user-avatar { width:50px; height:50px; border-radius:50%; background:linear-gradient(135deg,#667eea 0%,#764ba2 100%); display:flex; align-items:center; justify-content:center; color:white; font-size:1.5rem; margin-right:1rem;}
    .role-badge { font-size:0.8rem; padding:0.5rem 1rem; border-radius:20px; font-weight:500; margin-right:0.5rem;}
    .navbar-brand { font-weight:600; font-size:1.3rem; }
    .btn-logout { background: rgba(255,255,255,0.2); border:1px solid rgba(255,255,255,0.3); color:white; border-radius:8px; padding:0.5rem 1rem; transition:all 0.3s ease;}
    .btn-logout:hover { background: rgba(255,255,255,0.3); transform:translateY(-2px); color:white;}
  </style>
</head>
<body>
<div class="header">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><i class="fas fa-user-md me-2"></i>Sistema Clínica</a>
        <div class="d-flex align-items-center">
          <div class="me-3">
            <div class="fw-bold dropdown">
              <a class="text-white text-decoration-none dropdown-toggle" href="#" role="button" id="perfilDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                Olá, <span sec:authentication="name"></span>!
                <span sec:authorize="hasRole('ADMIN')" class="role-badge bg-danger">ADMIN</span>
                <span sec:authorize="hasRole('USER')" class="role-badge bg-primary">USER</span>
              </a>
              <ul class="dropdown-menu" aria-labelledby="perfilDropdown">
                <li>
                  <a class="dropdown-item" th:href="@{/perfil}">Meu Perfil</a>
                </li>
              </ul>
            </div>
          </div>
          <form th:action="@{/logout}" method="post" class="d-inline">
            <button type="submit" class="btn btn-logout"><i class="fas fa-sign-out-alt me-1"></i>Sair</button>
          </form>
        </div>
      </div>
    </nav>
  </div>
</div>
<div class="container mt-4">
  <!-- Bem-vindo -->
  <div class="welcome-card row align-items-center">
    <div class="col-md-8">
      <h2><i class="fas fa-home me-2"></i>Bem-vindo ao Sistema</h2>
      <p class="mb-0 fs-5">Gerencie sua clínica de forma eficiente e organizada.</p>
    </div>
    <div class="col-md-4 text-end">
      <i class="fas fa-heartbeat" style="font-size:4rem; opacity:0.3;"></i>
    </div>
  </div>

  <!-- Cards -->
  <div class="row">
    <!-- Pacientes -->
    <div class="col-md-3">
      <div class="stats-card">
        <div class="icon text-primary"><i class="fas fa-user-injured"></i></div>
        <h5>Pacientes Cadastrados</h5>
        <p th:text="${totalPacientes}">0</p>
        <a href="/pacientes" class="btn btn-primary btn-card"><i class="fas fa-users me-2"></i>Ver Pacientes</a>
      </div>
    </div>

    <!-- Médicos -->
    <div class="col-md-3">
      <div class="stats-card">
        <div class="icon text-info"><i class="fas fa-stethoscope"></i></div>
        <h5>Médicos Cadastrados</h5>
        <p th:text="${totalMedicos}">0</p>
        <a href="/medicos" class="btn btn-info btn-card"><i class="fas fa-user-md me-2"></i>Ver Médicos</a>
      </div>
    </div>

    <!-- Usuários -->
    <div class="col-md-3" sec:authorize="hasRole('ADMIN')">
      <div class="stats-card">
        <div class="icon text-danger"><i class="fas fa-users-cog"></i></div>
        <h5>Usuários do Sistema</h5>
        <p th:text="${totalUsuarios}">0</p>
        <a href="/usuarios/list" class="btn btn-danger btn-card"><i class="fas fa-cogs me-2"></i>Gerenciar</a>
      </div>
    </div>

    <!-- Consultas -->
    <div class="col-md-3" sec:authorize="hasAnyRole('USER','ADMIN')">
      <div class="stats-card">
        <div class="icon text-success"><i class="fas fa-calendar-check"></i></div>
        <h5>Consultas Agendadas</h5>
        <p th:text="${totalConsultas}">0</p>
        <a th:href="@{/agendas/disponiveis}" class="btn btn-success btn-card">
          <i class="fas fa-calendar me-2"></i>Ver Agenda
        </a>
      </div>
    </div>

  <!-- Sessão e Segurança -->
  <div class="row mt-4">
    <div class="col-md-6">
      <div class="info-card">
        <h5><i class="fas fa-info-circle me-2 text-primary"></i>Informações da Sessão</h5>
        <p><strong>Usuário:</strong> <span sec:authentication="name"></span></p>
        <p><strong>Roles:</strong>
          <span sec:authorize="hasRole('ADMIN')" class="badge bg-danger me-1">ADMIN</span>
          <span sec:authorize="hasRole('USER')" class="badge bg-primary me-1">USER</span>
        </p>
        <p><strong>Status:</strong> <span class="badge bg-success">Conectado</span></p>
        <p><strong>Último Acesso:</strong> <span id="currentTime">Agora</span></p>
      </div>
    </div>

    <div class="col-md-6">
      <div class="info-card">
        <h5><i class="fas fa-shield-alt me-2 text-success"></i>Segurança</h5>
        <p><strong>Sessão:</strong> <span class="text-success">Ativa</span></p>
        <p><strong>Timeout:</strong> 30 minutos</p>
        <p class="mb-0"><strong>Criptografia:</strong> <span class="text-success">Ativa</span></p>
      </div>
    </div>
  </div>
</div>

<footer class="mt-5 py-4 bg-light">
  <div class="container text-center">
    <p class="text-muted mb-0"><i class="fas fa-heart text-danger me-1"></i>Sistema Clínica - Desenvolvido com Spring Security</p>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
  function updateTime() {
    const now = new Date();
    document.getElementById('currentTime').textContent = now.toLocaleString('pt-BR');
  }
  setInterval(updateTime, 1000);
  window.addEventListener('load', updateTime);
</script>
</body>
</html>
