<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Erro - Sistema Clínica</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .error-container {
      max-width: 600px;
      margin: 0 auto;
    }
    .error-card {
      background: white;
      border-radius: 20px;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      text-align: center;
      animation: slideUp 0.6s ease-out;
    }
    @keyframes slideUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    .error-header {
      background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
      color: white;
      padding: 3rem 2rem;
    }
    .error-icon {
      font-size: 5rem;
      margin-bottom: 1rem;
      opacity: 0.9;
    }
    .error-code {
      font-size: 3rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
    }
    .error-message {
      font-size: 1.2rem;
      opacity: 0.9;
    }
    .error-body {
      padding: 2.5rem 2rem;
    }
    .error-description {
      color: #6c757d;
      margin-bottom: 2rem;
      line-height: 1.6;
    }
    .btn-home {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border: none;
      padding: 1rem 2rem;
      font-weight: 600;
      font-size: 1.1rem;
      border-radius: 10px;
      transition: all 0.3s ease;
      margin: 0.5rem;
    }
    .btn-home:hover {
      transform: translateY(-3px);
      box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
    }
    .btn-back {
      background: transparent;
      border: 2px solid #667eea;
      color: #667eea;
      padding: 1rem 2rem;
      font-weight: 600;
      font-size: 1.1rem;
      border-radius: 10px;
      transition: all 0.3s ease;
      margin: 0.5rem;
    }
    .btn-back:hover {
      background: #667eea;
      color: white;
      transform: translateY(-3px);
    }
    .error-details {
      background: #f8f9fa;
      border-radius: 10px;
      padding: 1.5rem;
      margin-top: 2rem;
      text-align: left;
    }
    .error-details h6 {
      color: #495057;
      margin-bottom: 1rem;
    }
    .error-details code {
      background: #e9ecef;
      padding: 0.25rem 0.5rem;
      border-radius: 4px;
      font-size: 0.9rem;
    }
    .help-links {
      margin-top: 2rem;
      padding-top: 2rem;
      border-top: 1px solid #e9ecef;
    }
    .help-links a {
      color: #667eea;
      text-decoration: none;
      margin: 0 1rem;
      font-weight: 500;
    }
    .help-links a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="error-container">
    <div class="error-card">
      <div class="error-header">
        <div class="error-icon">
          <i class="fas fa-exclamation-triangle"></i>
        </div>
        <div class="error-code" th:text="${status} ?: '500'">500</div>
        <div class="error-message" th:text="${error} ?: 'Erro Interno do Servidor'">Erro Interno do Servidor</div>
      </div>

      <div class="error-body">
        <div class="error-description">
          <p th:if="${status == '404'}">
            A página que você está procurando não foi encontrada.
            Ela pode ter sido movida, removida ou você digitou o endereço incorretamente.
          </p>
          <p th:if="${status == '403'}">
            Você não tem permissão para acessar esta página.
            Verifique se você está logado com as credenciais corretas.
          </p>
          <p th:if="${status == '500'}">
            Ocorreu um erro interno no servidor.
            Nossa equipe foi notificada e está trabalhando para resolver o problema.
          </p>
          <p th:unless="${status == '404' or status == '403' or status == '500'}">
            Ocorreu um erro inesperado.
            Tente novamente em alguns instantes ou entre em contato com o suporte.
          </p>
        </div>

        <div class="d-flex flex-wrap justify-content-center">
          <a href="/dashboard" class="btn btn-primary btn-home">
            <i class="fas fa-home me-2"></i>Ir para Dashboard
          </a>
          <button onclick="history.back()" class="btn btn-outline-primary btn-back">
            <i class="fas fa-arrow-left me-2"></i>Voltar
          </button>
        </div>

        <!-- Detalhes técnicos (apenas em desenvolvimento) -->
        <div th:if="${message or path or timestamp}" class="error-details">
          <h6><i class="fas fa-bug me-2"></i>Detalhes Técnicos</h6>
          <div th:if="${timestamp}">
            <strong>Timestamp:</strong> <code th:text="${timestamp}">timestamp</code>
          </div>
          <div th:if="${path}">
            <strong>Path:</strong> <code th:text="${path}">path</code>
          </div>
          <div th:if="${message}">
            <strong>Mensagem:</strong> <code th:text="${message}">message</code>
          </div>
          <div th:if="${trace}">
            <strong>Stack Trace:</strong>
            <pre style="font-size: 0.8rem; max-height: 200px; overflow-y: auto;" th:text="${trace}">trace</pre>
          </div>
        </div>

        <!-- Links de ajuda -->
        <div class="help-links">
          <small class="text-muted">
            Precisa de ajuda?
            <a href="/login">Fazer Login</a>
            <a href="mailto:suporte@clinica.com">Contatar Suporte</a>
            <a href="javascript:location.reload()">Recarregar Página</a>
          </small>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
  // Auto-reload em caso de erro 500 após 30 segundos
  if (window.location.search.includes('500') || document.querySelector('.error-code').textContent === '500') {
    setTimeout(() => {
      if (confirm('Deseja tentar recarregar a página automaticamente?')) {
        location.reload();
      }
    }, 30000);
  }

  // Adicionar efeito de shake na animação de entrada
  const errorCard = document.querySelector('.error-card');
  setTimeout(() => {
    errorCard.style.animation = 'shake 0.5s ease-in-out';
  }, 600);

  // Definir animação de shake
  const style = document.createElement('style');
  style.textContent = `
            @keyframes shake {
                0%, 100% { transform: translateX(0); }
                25% { transform: translateX(-5px); }
                75% { transform: translateX(5px); }
            }
        `;
  document.head.appendChild(style);

  // Log do erro para debugging (apenas em desenvolvimento)
  console.error('Erro da aplicação:', {
    status: document.querySelector('.error-code')?.textContent,
    message: document.querySelector('.error-message')?.textContent,
    timestamp: new Date().toISOString(),
    url: window.location.href
  });
</script>
</body>
</html>