<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Novo Usuário</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
  <h2>Cadastrar Novo Usuário</h2>
  <form th:action="@{/usuarios/novo}" th:object="${usuario}" method="post">
    <div class="mb-3">
      <label for="nome" class="form-label">Nome</label>
      <input type="text" th:field="*{nome}" class="form-control" id="nome" required>
    </div>
    <div class="mb-3">
      <label for="login" class="form-label">Login</label>
      <input type="text" th:field="*{login}" class="form-control" id="login" required>
    </div>
    <div class="mb-3">
      <label for="senha" class="form-label">Senha</label>
      <input type="password" th:field="*{senha}" class="form-control" id="senha" required>
    </div>
    <button type="submit" class="btn btn-primary">Salvar</button>
    <a href="/usuarios/list" class="btn btn-secondary">Voltar</a>
  </form>
</div>
</body>
</html>
