<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Usuários</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-4">
    <h2>Usuários Cadastrados</h2>
    <a class="btn btn-success mb-3" th:href="@{/usuarios/form}">Novo Usuário</a>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>ID</th>
            <th>Login</th>
            <th>Nome</th>
            <th>Tipo</th>
            <th>Ações</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="usuario : ${usuarios}">
            <td th:text="${usuario.id}"></td>
            <td th:text="${usuario.login}"></td>
            <td th:text="${usuario.nomeExibicao}"></td>
            <td>
                <span th:text="${usuario.medico != null ? 'Médico' : usuario.paciente != null ? 'Paciente' : 'Nenhum'}"></span>
            </td>
            <td>
            <td>
    <span th:text="
        ${usuario.id == 1 ? 'Administrador' :
          usuario.id == 2 ? 'Secretaria' :
          usuario.medico != null ? 'Médico' :
          usuario.paciente != null ? 'Paciente' : 'Nenhum'}">
    </span>
            </td>
            <td>
                <!-- Botões só para usuários com ID > 2 -->
                <span th:if="${usuario.id > 2}">
        <a th:if="${usuario.medico == null}"
           th:href="@{'/usuarios/setMedico/' + ${usuario.id}}"
           class="btn btn-primary btn-sm">Tornar Médico</a>

        <a th:if="${usuario.paciente == null}"
           th:href="@{'/usuarios/setPaciente/' + ${usuario.id}}"
           class="btn btn-info btn-sm">Tornar Paciente</a>
    </span>
            </td>
            </td>
        </tr>
        </tbody>
        <a href="/dashboard" class="btn btn-secondary">Voltar</a>
    </table>
</div>
</body>
</html>
