<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title th:text="${medico.id} ? 'Editar Médico' : 'Novo Médico'"></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="overlay"></div>

<div class="container mt-4">
    <div class="card shadow">
        <div class="card-header bg-success text-white">
            <h1 class="h4" th:text="${medico.id} ? 'Editar Médico' : 'Novo Médico'"></h1>
        </div>
        <div class="card-body">
            <!-- Exibir mensagem de erro geral (se houver) -->
            <div th:if="${error}" class="alert alert-danger" role="alert">
                <span th:text="${error}"></span>
            </div>

            <form th:action="@{${medico.id != null} ? '/medicos/editar/' + ${medico.id} : '/medicos/salvar'}"
                  th:object="${medico}" method="post">

                <!-- Campo oculto para o ID (necessário para edição) -->
                <input type="hidden" th:field="*{id}">

                <div class="mb-3">
                    <label for="nome" class="form-label">Nome</label>
                    <input type="text" class="form-control" id="nome" th:field="*{nome}"
                           th:classappend="${#fields.hasErrors('nome')} ? 'is-invalid' : ''" required>
                    <div th:if="${#fields.hasErrors('nome')}" class="invalid-feedback">
                        <span th:errors="*{nome}"></span>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="crm" class="form-label">CRM</label>
                    <input type="text" class="form-control" id="crm" th:field="*{crm}"
                           th:classappend="${#fields.hasErrors('crm')} ? 'is-invalid' : ''" required>
                    <div th:if="${#fields.hasErrors('crm')}" class="invalid-feedback">
                        <span th:errors="*{crm}"></span>
                    </div>
                </div>
                <button type="submit" class="btn btn-success">
                    <span th:text="${medico.id} ? 'Atualizar' : 'Salvar'"></span>
                </button>
                <a th:href="@{/medicos}" class="btn btn-secondary">Cancelar</a>
            </form>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
