<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Confirmação do Agendamento</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body>
<div class="container mt-4">
    <div class="card">
        <div class="card-header bg-success text-white">
            <h3>Agendamento Confirmado com Sucesso!</h3>
        </div>
        <div class="card-body">
            <!-- Exibe a mensagem de sucesso enviada pelo controller -->
            <div th:if="${success}" class="alert alert-success" th:text="${success}"></div>

            <p class="card-text">Os detalhes da sua consulta estão abaixo:</p>

            <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    <strong>Médico(a ):</strong>
                    <span th:text="${consulta.medico.nome}">Nome Médico</span>
                </li>
                <li class="list-group-item">
                    <strong>Paciente:</strong>
                    <span th:text="${consulta.paciente.nome}">Nome Paciente</span>
                </li>
                <li class="list-group-item">
                    <strong>Data e Horário:</strong>
                    <strong th:text="${#temporals.format(consulta.data, 'dd/MM/yyyy HH:mm')}">Data e Hora</strong>
                </li>
            </ul>
        </div>
        <div class="card-footer text-center">
            <!--
              ATENÇÃO: Os links de editar/cancelar devem apontar para o ID da Agenda,
              pois as operações no seu controller usam o agendaId.
            -->
            <a th:href="@{/agendas/editar/{id}(id=${consulta.agenda.id})}" class="btn btn-warning">Editar Horário</a>
            <a th:href="@{/agendas/cancelar/{id}(id=${consulta.agenda.id})}" class="btn btn-danger">Cancelar Agendamento</a>
            <a th:href="@{/consultas}" class="btn btn-info mt-2 mt-md-0">Ver Todas as Consultas</a>
            <a th:href="@{/agendas/disponiveis}" class="btn btn-secondary mt-2 mt-md-0">Agendar Outra Consulta</a>
        </div>
    </div>
</div>
</body>
</html>
