<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title th:text="${agenda.id == null} ? 'Nova Disponibilidade' : 'Editar Disponibilidade'">Agenda</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
  <h3 th:text="${agenda.id == null} ? 'Cadastrar Nova Disponibilidade' : 'Editar Disponibilidade'"></h3>
  <hr/>

  <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
  <div th:if="${success}" class="alert alert-success" th:text="${success}"></div>

  <form th:action="${agenda.id == null} ? @{/agendas/salvar} : @{/agendas/atualizar/{id}(id=${agenda.id})}"
        th:object="${agenda}" method="post">
    <div class="mb-3">
      <label for="medico" class="form-label">Médico:</label>
      <select id="medico" th:field="*{medico}" class="form-select" required>
        <option value="">-- Selecione um Médico --</option>
        <option th:each="med : ${medicos}" th:value="${med.id}"
                th:text="${med.nome + ' (' + med.especialidade + ')'}">Nome Médico</option>
      </select>
      <div th:if="${#fields.hasErrors('medico')}" th:errors="*{medico}" class="text-danger"></div>
    </div>

    <div class="mb-3">
      <label for="dataHoraInicio" class="form-label">Data e Hora de Início:</label>
      <input type="datetime-local" id="dataHoraInicio" th:field="*{dataHoraInicio}" class="form-control" required>
      <div th:if="${#fields.hasErrors('dataHoraInicio')}" th:errors="*{dataHoraInicio}" class="text-danger"></div>
    </div>

    <div class="mb-3">
      <label for="dataHoraFim" class="form-label">Data e Hora de Fim:</label>
      <input type="datetime-local" id="dataHoraFim" th:field="*{dataHoraFim}" class="form-control" required>
      <div th:if="${#fields.hasErrors('dataHoraFim')}" th:errors="*{dataHoraFim}" class="text-danger"></div>
    </div>

    <button type="submit" class="btn btn-primary">Salvar</button>
    <a th:href="@{/agendas/disponiveis}" class="btn btn-secondary">Cancelar</a>
  </form>
</div>
</body>
</html>
