
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title th:text="${consulta.id == null} ? 'Nova Consulta' : 'Editar Consulta'"></title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
  <link href="/css/style.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="overlay"></div>
<div class="container mt-4">
  <div class="card shadow">
    <div class="card-header" th:classappend="${consulta.id != null} ? 'bg-info' : 'bg-primary'">
      <h2 class="h4 text-white" th:text="${consulta.id == null} ? 'Nova Consulta' : 'Editar Consulta'"></h2>
    </div>
    <div class="card-body">
      <form th:action="${consulta.id != null} ? @{/consultas/atualizar/{id}(id=${consulta.id})} : @{/consultas/salvar}"
            method="post" th:object="${consulta}">

        <!-- Campo oculto para o ID -->
        <input type="hidden" th:field="*{id}">

        <!-- Campo para o paciente -->
        <div class="mb-3">
          <label for="paciente" class="form-label">Paciente</label>
          <!-- Se editando e paciente já existe, mostra como readonly -->
          <div th:if="${consulta.id != null and consulta.paciente != null}">
            <input type="text" class="form-control" th:value="${consulta.paciente.nome}" readonly>
            <input type="hidden" th:field="*{paciente}"> <!-- Mantém o ID do paciente -->
          </div>
          <!-- Se criando nova consulta ou editando sem paciente (improvável, mas seguro) -->
          <div th:unless="${consulta.id != null and consulta.paciente != null}">
            <select id="paciente" class="form-select" th:field="*{paciente}"
                    th:classappend="${#fields.hasErrors('paciente')} ? 'is-invalid' : ''">
              <option value="">Selecione o paciente</option>
              <option th:each="pacienteOpt : ${pacientes}"
                      th:value="${pacienteOpt.id}"
                      th:text="${pacienteOpt.nome}"></option>
            </select>
            <div class="invalid-feedback" th:if="${#fields.hasErrors('paciente')}" th:errors="*{paciente}">
              Erro na seleção do paciente.
            </div>
          </div>
        </div>

        <!-- Campo para o médico -->
        <div class="mb-3">
          <label for="medico" class="form-label">Médico</label>
          <select id="medico" class="form-select" th:field="*{medico}"
                  th:classappend="${#fields.hasErrors('medico')} ? 'is-invalid' : ''">
            <option value="">Selecione o médico</option>
            <option th:each="medicoOpt : ${medicos}"
                    th:value="${medicoOpt.id}"
                    th:text="${medicoOpt.nome}"></option>
          </select>
          <div class="invalid-feedback" th:if="${#fields.hasErrors('medico')}" th:errors="*{medico}">
            Erro na seleção do médico.
          </div>
        </div>

        <!-- Data da Consulta -->
        <div class="mb-3">
          <label for="data" class="form-label">Data/Hora</label>
          <input type="datetime-local" id="data" class="form-control" th:field="*{data}"
                 th:classappend="${#fields.hasErrors('data')} ? 'is-invalid' : ''">
          <div class="invalid-feedback" th:if="${#fields.hasErrors('data')}" th:errors="*{data}">
            Erro na data/hora.
          </div>
        </div>

        <!-- Valor da Consulta -->
        <div class="mb-3">
          <label for="valor" class="form-label">Valor (R$)</label>
          <div class="input-group">
            <span class="input-group-text">R$</span>
            <input type="number" id="valor" step="0.01" class="form-control" th:field="*{valor}"
                   th:classappend="${#fields.hasErrors('valor')} ? 'is-invalid' : ''">
          </div>
          <div class="invalid-feedback d-block" th:if="${#fields.hasErrors('valor')}" th:errors="*{valor}"> <!-- d-block para feedback aparecer fora do input-group -->
            Erro no valor.
          </div>
        </div>

        <!-- Observações -->
        <div class="mb-3">
          <label for="observacao" class="form-label">Observações</label>
          <textarea id="observacao" class="form-control" th:field="*{observacao}" rows="3"
                    th:classappend="${#fields.hasErrors('observacao')} ? 'is-invalid' : ''"></textarea>
          <div class="invalid-feedback" th:if="${#fields.hasErrors('observacao')}" th:errors="*{observacao}">
            Erro na observação.
          </div>
        </div>

        <!-- Botões -->
        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
          <button type="submit" class="btn btn-primary me-md-2">
            <i class="bi" th:class="${consulta.id != null} ? 'bi-check-circle' : 'bi-save'"></i>
            <span th:text="${consulta.id == null} ? ' Salvar' : ' Atualizar'"></span>
          </button>
          <!-- Ajustar link de cancelar para voltar à lista geral ou específica -->
          <a th:href="@{/consultas}" class="btn btn-secondary">
            <i class="bi bi-arrow-left"></i> Cancelar
          </a>
        </div>
      </form>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

