<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lista de Consultas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <style>
        .pacientes-list {
            max-height: 200px;
            overflow-y: auto;
            margin-top: 10px;
        }
        .paciente-badge {
            margin-right: 5px;
            margin-bottom: 5px;
        }
        .filter-modal .modal-dialog {
            max-width: 800px;
        }
        .filter-results {
            max-height: 400px;
            overflow-y: auto;
        }
    </style>
</head>
<body class="bg-light">
<div class="container mt-4">
    <div class="card shadow">
        <div class="card-header bg-info text-white d-flex justify-content-between align-items-center">
            <h2 class="h4"><i class="bi bi-calendar-check"></i> Lista de Consultas</h2>
            <div>
                <button class="btn btn-light me-2" data-bs-toggle="modal" data-bs-target="#filterModal">
                    <i class="bi bi-funnel"></i> Filtros
                </button>
                <a th:href="@{/consultas/nova}" class="btn btn-light">
                    <i class="bi bi-plus-circle"></i> Nova Consulta
                </a>
            </div>
        </div>
        <div class="card-body">

            <!-- Tabela de Consultas -->
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <!-- Cabeçalho da tabela -->
                    <thead class="table-dark">
                    <tr>
                        <th>Data/Hora</th>
                        <th>Paciente</th>
                        <th>Médico</th>
                        <th>Valor</th>
                        <th class="text-end">Ações</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:if="${consultas.empty}">
                        <td colspan="5" class="text-center text-muted">Nenhuma consulta encontrada</td>
                    </tr>
                    <tr th:each="consulta : ${consultas}" th:unless="${consultas.empty}">
                        <td th:text="${consulta.data != null} ? ${#temporals.format(consulta.data, 'dd/MM/yyyy HH:mm')} : 'Data não informada'"></td>
                        <td th:text="${consulta.paciente != null} ? ${consulta.paciente.nome} : 'Paciente não informado'"></td>
                        <td th:text="${consulta.medico != null} ? ${consulta.medico.nome} : 'Médico não informado'"></td>
                        <td th:text="${consulta.valor != null} ? ${'R$ ' + #numbers.formatDecimal(consulta.valor, 1, 2)} : 'Valor não informado'"></td>
                        <td class="text-end">
                            <div class="btn-group" role="group">
                                <a th:href="@{/consultas/editar/{id}(id=${consulta.id})}"
                                   class="btn btn-sm btn-warning">
                                    <i class="bi bi-pencil"></i> Editar
                                </a>
                                <a th:href="@{/consultas/excluir/{id}(id=${consulta.id})}"
                                   class="btn btn-sm btn-danger"
                                   onclick="return confirm('Tem certeza que deseja excluir esta consulta?')">
                                    <i class="bi bi-trash"></i> Excluir
                                </a>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <!-- Informações dos Filtros Aplicados -->
            <div class="mt-3" th:if="${nomePaciente != null or dataSelecionada != null or dataInicio != null}">
                <div class="alert alert-info">
                    <h6><i class="bi bi-info-circle"></i> Filtros Aplicados:</h6>
                    <span th:if="${nomePaciente != null}" class="badge bg-primary me-2">
                        Paciente: <span th:text="${nomePaciente}"></span>
                    </span>
                    <span th:if="${dataSelecionada != null}" class="badge bg-success me-2">
                        Data: <span th:text="${#temporals.format(dataSelecionada, 'dd/MM/yyyy')}"></span>
                    </span>
                    <span th:if="${dataInicio != null and dataFim != null}" class="badge bg-warning me-2">
                        Período: <span th:text="${#temporals.format(dataInicio, 'dd/MM/yyyy')} + ' até ' + ${#temporals.format(dataFim, 'dd/MM/yyyy')}"></span>
                    </span>
                </div>
            </div>

            <div class="mt-3">
                <a th:href="@{/}" class="btn btn-secondary">
                    <i class="bi bi-arrow-left"></i> Voltar
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Modal de Filtros -->
<div class="modal fade filter-modal" id="filterModal" tabindex="-1" aria-labelledby="filterModalLabel" aria-hidden="true" th:if="${true}">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-info text-white">
                <h5 class="modal-title" id="filterModalLabel"><i class="bi bi-funnel"></i> Filtros de Consultas</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <ul class="nav nav-tabs mb-3" id="filterTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="date-tab" data-bs-toggle="tab" data-bs-target="#date-tab-pane" type="button" role="tab" aria-controls="date-tab-pane" aria-selected="true">
                            <i class="bi bi-calendar"></i> Por Data
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="period-tab" data-bs-toggle="tab" data-bs-target="#period-tab-pane" type="button" role="tab" aria-controls="period-tab-pane" aria-selected="false">
                            <i class="bi bi-calendar-range"></i> Por Período
                        </button>
                    </li>
                </ul>

                <div class="tab-content" id="filterTabsContent">
                    <!-- Tab Por Data -->
                    <div class="tab-pane fade show active" id="date-tab-pane" role="tabpanel" aria-labelledby="date-tab" tabindex="0">
                        <form th:action="@{/consultas/buscar}" method="get" class="mb-4">
                            <div class="row mb-3">
                                <div class="col-md-8">
                                    <label for="dataConsulta" class="form-label">Selecione uma data:</label>
                                    <input type="date" name="data" class="form-control" id="dataConsulta" th:value="${dataSelecionada}">
                                </div>
                                <div class="col-md-4 d-flex align-items-end">
                                    <button type="submit" class="btn btn-primary w-100">
                                        <i class="bi bi-search"></i> Buscar
                                    </button>
                                </div>
                            </div>
                        </form>

                        <!-- Resultados por Data -->
                        <div th:if="${dataSelecionada != null}" class="filter-results">
                            <h5>Resultados para <span th:text="${#temporals.format(dataSelecionada, 'dd/MM/yyyy')}"></span></h5>

                            <div th:if="${!pacientesDaData.empty}">
                                <h6>Pacientes:</h6>
                                <div class="pacientes-list">
                                    <span th:each="paciente : ${pacientesDaData}" class="badge bg-primary paciente-badge">
                                        <i class="bi bi-person"></i> <span th:text="${paciente.nome}"></span>
                                    </span>
                                </div>
                            </div>
                            <div th:if="${pacientesDaData.empty}" class="text-muted">
                                Nenhum paciente encontrado para esta data.
                            </div>

                            <div class="mt-3">
                                <a th:href="@{/consultas}" class="btn btn-outline-secondary">
                                    <i class="bi bi-arrow-clockwise"></i> Limpar Filtro
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Tab Por Período -->
                    <div class="tab-pane fade" id="period-tab-pane" role="tabpanel" aria-labelledby="period-tab" tabindex="0">
                        <form th:action="@{/consultas/buscar-por-periodo}" method="get" class="mb-4">
                            <div class="row mb-3">
                                <div class="col-md-5">
                                    <label for="dataInicio" class="form-label">Data Início:</label>
                                    <input type="date" name="dataInicio" class="form-control" id="dataInicio" th:value="${dataInicio}">
                                </div>
                                <div class="col-md-5">
                                    <label for="dataFim" class="form-label">Data Fim:</label>
                                    <input type="date" name="dataFim" class="form-control" id="dataFim" th:value="${dataFim}">
                                </div>
                                <div class="col-md-2 d-flex align-items-end">
                                    <button type="submit" class="btn btn-primary w-100">
                                        <i class="bi bi-search"></i> Buscar
                                    </button>
                                </div>
                            </div>
                        </form>

                        <!-- Resultados por Período -->
                        <div th:if="${dataInicio != null and dataFim != null}" class="filter-results">
                            <h5>Resultados de <span th:text="${#temporals.format(dataInicio, 'dd/MM/yyyy')}"></span> a <span th:text="${#temporals.format(dataFim, 'dd/MM/yyyy')}"></span></h5>

                            <div th:if="${!pacientesDoPeriodo.empty}">
                                <h6>Pacientes:</h6>
                                <div class="pacientes-list">
            <span th:each="paciente : ${pacientesDoPeriodo}" class="badge bg-primary paciente-badge">
                <i class="bi bi-person"></i> <span th:text="${paciente.nome}"></span>
            </span>
                                </div>
                            </div>
                            <div th:if="${pacientesDoPeriodo.empty}" class="text-muted">
                                Nenhum paciente encontrado para este período.
                            </div>

                            <div class="mt-3">
                                <a th:href="@{/consultas}" class="btn btn-outline-secondary">
                                    <i class="bi bi-arrow-clockwise"></i> Limpar Filtro
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    <i class="bi bi-x-circle"></i> Fechar
                </button>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Salva a aba ativa no localStorage ao clicar em uma aba
    document.querySelectorAll('button[data-bs-toggle="tab"]').forEach((tabBtn) => {
        tabBtn.addEventListener('shown.bs.tab', (event) => {
            localStorage.setItem('activeTab', event.target.id);
        });
    });

    // Recupera a aba ativa do localStorage ao carregar a página
    document.addEventListener('DOMContentLoaded', () => {
        const activeTab = localStorage.getItem('activeTab');
        if (activeTab) {
            const tabTrigger = document.getElementById(activeTab);
            if (tabTrigger) {
                new bootstrap.Tab(tabTrigger).show();
            }
        }
    });
</script>
</body>
</html>