<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Consultas do Paciente</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link th:href="@{/css/style.css}" rel="stylesheet">
</head>
<body class="bg-light">
<div class="overlay"></div>
<div class="container mt-4">
    <div class="card shadow">
        <div class="card-header bg-primary text-white">
            <h2 class="h4 mb-0">
                <i class="bi bi-calendar2-heart"></i> Consultas do Paciente:
                <span th:text="${paciente.nome}"></span>
            </h2>
        </div>
        <div class="card-body">
            <div class="d-flex justify-content-between mb-4">
                <a th:href="@{/pacientes}" class="btn btn-secondary">
                    <i class="bi bi-arrow-left"></i> Voltar para Pacientes
                </a>
                <a th:href="@{/consultas/nova(pacienteId=${paciente.id})}" class="btn btn-success">
                    <i class="bi bi-plus-circle"></i> Nova Consulta
                </a>
            </div>

            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="table-dark">
                    <tr>
                        <th>Data/Hora</th>
                        <th>Médico</th>
                        <th>Valor</th>
                        <th class="text-end">Ações</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:if="${consultas.empty}">
                        <td colspan="4" class="text-center text-muted">
                            Nenhuma consulta agendada para este paciente
                        </td>
                    </tr>
                    <tr th:each="consulta : ${consultas}" th:unless="${consultas.empty}">
                        <td th:text="${#temporals.format(consulta.data, 'dd/MM/yyyy HH:mm')}"></td>
                        <td th:text="${consulta.medico?.nome} ?: 'Não informado'"></td>
                        <td th:text="${'R$ ' + #numbers.formatDecimal(consulta.valor, 1, 2, 'POINT')}"></td>
                        <td class="text-end">
                            <div class="btn-group" role="group">
                                <a th:href="@{/consultas/editar/{id}(id=${consulta.id})}"
                                   class="btn btn-sm btn-warning">
                                    <i class="bi bi-pencil"></i> Editar
                                </a>
                                <a th:href="@{/consultas/excluir/{id}(id=${consulta.id})}"
                                   class="btn btn-sm btn-danger"
                                   onclick="return confirm('Tem certeza que deseja excluir esta consulta?')">
                                    <i class="bi bi-trash"></i> Excluir
                                </a>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>