<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Administração de Usuários - Sistema Clínica</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .header {
      background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
      color: white;
      padding: 1rem 0;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    .admin-card {
      background: white;
      border-radius: 15px;
      padding: 2rem;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
      margin-bottom: 2rem;
      border: 1px solid #e9ecef;
    }
    .stats-overview {
      background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
      color: white;
      border-radius: 15px;
      padding: 2rem;
      margin-bottom: 2rem;
    }
    .stat-box {
      text-align: center;
      padding: 1rem;
    }
    .stat-number {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
    }
    .stat-label {
      font-size: 0.9rem;
      opacity: 0.9;
    }
    .table-responsive {
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    }
    .table {
      margin-bottom: 0;
    }
    .table thead th {
      background: linear-gradient(135deg, #6c757d 0%, #495057 100%);
      color: white;
      border: none;
      font-weight: 600;
      padding: 1rem;
    }
    .table tbody td {
      padding: 1rem;
      vertical-align: middle;
      border-color: #e9ecef;
    }
    .table tbody tr:hover {
      background-color: #f8f9fa;
    }
    .role-badge {
      font-size: 0.75rem;
      padding: 0.4rem 0.8rem;
      border-radius: 20px;
      font-weight: 500;
    }
    .user-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 600;
      margin-right: 0.75rem;
    }
    .btn-action {
      padding: 0.4rem 0.8rem;
      border-radius: 8px;
      font-size: 0.85rem;
      margin: 0.1rem;
    }
    .alert-admin {
      background: linear-gradient(135deg, #ffd93d 0%, #ff6b6b 100%);
      color: white;
      border: none;
      border-radius: 15px;
    }
    .breadcrumb {
      background: transparent;
      padding: 0;
      margin-bottom: 1rem;
    }
    .breadcrumb-item a {
      color: #667eea;
      text-decoration: none;
    }
    .breadcrumb-item.active {
      color: #6c757d;
    }
    .search-box {
      position: relative;
    }
    .search-box input {
      border-radius: 25px;
      padding-left: 3rem;
      border: 2px solid #e9ecef;
    }
    .search-box .search-icon {
      position: absolute;
      left: 1rem;
      top: 50%;
      transform: translateY(-50%);
      color: #6c757d;
    }
    .empty-state {
      text-align: center;
      padding: 3rem;
      color: #6c757d;
    }
    .empty-state i {
      font-size: 4rem;
      margin-bottom: 1rem;
      opacity: 0.5;
    }
  </style>
</head>
<body>
<!-- Header -->
<div class="header">
  <div class="container">
    <div class="row align-items-center">
      <div class="col">
        <h4><i class="fas fa-users-cog me-2"></i>Administração de Usuários</h4>
        <p class="mb-0 opacity-75">Gerencie usuários e permissões do sistema</p>
      </div>
      <div class="col-auto">
        <a href="/dashboard" class="btn btn-light me-2">
          <i class="fas fa-arrow-left me-1"></i>Voltar
        </a>
        <form th:action="@{/logout}" method="post" class="d-inline">
          <button type="submit" class="btn btn-outline-light">
            <i class="fas fa-sign-out-alt me-1"></i>Sair
          </button>
        </form>
      </div>
    </div>
  </div>
</div>

<div class="container mt-4">
  <!-- Breadcrumb -->
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="/dashboard">Dashboard</a></li>
      <li class="breadcrumb-item active">Administração</li>
      <li class="breadcrumb-item active">Usuários</li>
    </ol>
  </nav>

  <!-- Alerta de área administrativa -->
  <div class="alert alert-admin" role="alert">
    <div class="d-flex align-items-center">
      <i class="fas fa-shield-alt fa-2x me-3"></i>
      <div>
        <h5 class="mb-1">Área Administrativa Restrita</h5>
        <p class="mb-0">Apenas administradores podem acessar esta seção. Todas as ações são registradas no log do sistema.</p>
      </div>
    </div>
  </div>

  <!-- Estatísticas dos usuários -->
  <div class="stats-overview">
    <div class="row">
      <div class="col-md-3">
        <div class="stat-box">
          <div class="stat-number" th:text="${usuarios != null ? usuarios.size() : 0}">0</div>
          <div class="stat-label">Total de Usuários</div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="stat-box">
          <div class="stat-number">1</div>
          <div class="stat-label">Administradores</div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="stat-box">
          <div class="stat-number" th:text="${usuarios != null ? usuarios.size() - 1 : 0}">0</div>
          <div class="stat-label">Usuários Comuns</div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="stat-box">
          <div class="stat-number" th:text="${usuarios != null ? usuarios.size() : 0}">0</div>
          <div class="stat-label">Usuários Ativos</div>
        </div>
      </div>
    </div>
  </div>

  <!-- Ferramentas de gerenciamento -->
  <div class="admin-card">
    <div class="row align-items-center mb-3">
      <div class="col-md-6">
        <h5><i class="fas fa-users me-2"></i>Lista de Usuários</h5>
        <p class="text-muted mb-0">Gerencie todos os usuários do sistema</p>
      </div>
      <div class="col-md-6 text-end">
        <div class="search-box d-inline-block me-2">
          <i class="fas fa-search search-icon"></i>
          <input type="text" class="form-control" placeholder="Buscar usuário..." id="searchInput">
        </div>
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addUserModal">
          <i class="fas fa-plus me-1"></i>Novo Usuário
        </button>
      </div>
    </div>

    <!-- Tabela de usuários -->
    <div class="table-responsive" th:if="${usuarios != null and !usuarios.empty}">
      <table class="table">
        <thead>
        <tr>
          <th>Usuário</th>
          <th>Login</th>
          <th>Roles</th>
          <th>Pessoa Associada</th>
          <th>Status</th>
          <th>Ações</th>
        </tr>
        </thead>
        <tbody id="userTableBody">
        <tr th:each="usuario : ${usuarios}">
          <td>
            <div class="d-flex align-items-center">
              <div class="user-avatar" th:text="${usuario.login.substring(0,1).toUpperCase()}">U</div>
              <div>
                <div class="fw-bold" th:text="${usuario.pessoa != null ? usuario.pessoa.nome : usuario.login}">Nome do Usuário</div>
                <small class="text-muted">ID: <span th:text="${usuario.id}">1</span></small>
              </div>
            </div>
          </td>
          <td>
            <code th:text="${usuario.login}">login</code>
          </td>
          <td>
            <div th:each="role : ${usuario.roles}">
                                    <span class="role-badge"
                                          th:classappend="${role.nome == 'ROLE_ADMIN'} ? 'bg-danger' : 'bg-primary'"
                                          th:text="${role.nome.replace('ROLE_', '')}">ROLE</span>
            </div>
          </td>
          <td>
            <span th:if="${usuario.pessoa != null}" th:text="${usuario.pessoa.nome}">Pessoa Associada</span>
            <span th:unless="${usuario.pessoa != null}" class="text-muted">Nenhuma</span>
          </td>
          <td>
            <span class="badge bg-success">Ativo</span>
          </td>
          <td>
            <button class="btn btn-outline-primary btn-action" title="Editar">
              <i class="fas fa-edit"></i>
            </button>
            <button class="btn btn-outline-info btn-action" title="Visualizar">
              <i class="fas fa-eye"></i>
            </button>
            <button class="btn btn-outline-warning btn-action"
                    th:unless="${usuario.login == 'admin'}" title="Desativar">
              <i class="fas fa-ban"></i>
            </button>
            <button class="btn btn-outline-danger btn-action"
                    th:unless="${usuario.login == 'admin'}" title="Excluir">
              <i class="fas fa-trash"></i>
            </button>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <!-- Estado vazio -->
    <div th:if="${usuarios == null or usuarios.empty}" class="empty-state">
      <i class="fas fa-users"></i>
      <h5>Nenhum usuário encontrado</h5>
      <p>Não há usuários cadastrados no sistema ou ocorreu um erro ao carregar os dados.</p>
      <button class="btn btn-primary" onclick="location.reload()">
        <i class="fas fa-refresh me-1"></i>Recarregar
      </button>
    </div>
  </div>

  <!-- Informações do administrador atual -->
  <div class="admin-card">
    <h5><i class="fas fa-user-shield me-2"></i>Informações do Administrador</h5>
    <div class="row">
      <div class="col-md-6">
        <p><strong>Usuário Logado:</strong> <span sec:authentication="name">admin</span></p>
        <p><strong>Nível de Acesso:</strong> <span class="badge bg-danger">ADMINISTRADOR</span></p>
      </div>
      <div class="col-md-6">
        <p><strong>Última Atividade:</strong> <span id="currentTime">Agora</span></p>
        <p><strong>Sessão:</strong> <span class="badge bg-success">Ativa</span></p>
      </div>
    </div>
  </div>
</div>

<!-- Modal para adicionar usuário -->
<div class="modal fade" id="addUserModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title"><i class="fas fa-user-plus me-2"></i>Adicionar Novo Usuário</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <label for="newLogin" class="form-label">Login</label>
            <input type="text" class="form-control" id="newLogin" required>
          </div>
          <div class="mb-3">
            <label for="newPassword" class="form-label">Senha</label>
            <input type="password" class="form-control" id="newPassword" required>
          </div>
          <div class="mb-3">
            <label for="newRole" class="form-label">Role</label>
            <select class="form-select" id="newRole">
              <option value="ROLE_USER">USER</option>
              <option value="ROLE_ADMIN">ADMIN</option>
            </select>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-primary">Criar Usuário</button>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
  // Atualizar horário
  function updateTime() {
    const now = new Date();
    document.getElementById('currentTime').textContent = now.toLocaleString('pt-BR');
  }
  updateTime();
  setInterval(updateTime, 60000);

  // Busca em tempo real
  document.getElementById('searchInput').addEventListener('input', function() {
    const searchTerm = this.value.toLowerCase();
    const rows = document.querySelectorAll('#userTableBody tr');

    rows.forEach(row => {
      const text = row.textContent.toLowerCase();
      row.style.display = text.includes(searchTerm) ? '' : 'none';
    });
  });

  // Confirmação para ações perigosas
  document.querySelectorAll('.btn-outline-danger').forEach(btn => {
    btn.addEventListener('click', function() {
      if (!confirm('Tem certeza que deseja excluir este usuário?')) {
        return false;
      }
    });
  });

  document.querySelectorAll('.btn-outline-warning').forEach(btn => {
    btn.addEventListener('click', function() {
      if (!confirm('Tem certeza que deseja desativar este

      (Content truncated due to size limit. Use page ranges or line ranges to read remaining content)


